#数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库链接地址
jdbc.url=jdbc:mysql://localhost:3306/shiziqiu-conf?Unicode=true&amp;characterEncoding=UTF-8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456
